# fitnesse-pom-widget

./: .gitignore  README  buildfile  buildfile.yaml  jtestr_config.rb  pom.xml
gh-pages/: index.html
src/main/java/no/bekk/fitnesse/plugins/widgets/: PomWidget.java
src/test/java/no/bekk/fitnesse/plugins/widgets/: PomWidgetTest.java  PowWidgetTest.java
src/test/ruby/: pow_widget_spec.rb
