<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.bekk.fitnesse.plugins.widgets</groupId>
	<artifactId>fitnesse-pom-widget</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>FitNesse POM Widget</name>
	<description>FitNesse POM classpath generator widget.</description>
	<url>http://boss.bekk.no/fitnesse-pom-widget</url>
	<developers>
		<developer>
			<id>eivindw</id>
			<name>Eivind Waaler</name>
			<email>eivind.waaler@bekk.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>nilsga</id>
			<name>Nils-Helge Garli</name>
			<email>nils-helge.garli@bekk.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>torbjorn</id>
			<name>Torbjørn Vatn</name>
			<email>torbjorn.vatn@bekk.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:https://boss.bekk.no/repos/projects/fitnesse-pom-widget/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://boss.bekk.no/repos/projects/fitnesse-pom-widget/trunk/
		</developerConnection>
		<url>
			https://boss.bekk.no/repos/projects/fitnesse-pom-widget/trunk/
		</url>
	</scm>
	<organization>
		<name>BOSS</name>
		<url>http://boss.bekk.no/</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateFile>
						${basedir}/src/site/site-template.vm
					</templateFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20070619</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>boss</id>
			<url>file:/srv/www/htdocs/fitnesse-pom-widget</url>
		</site>
		<repository>
			<id>boss</id>
			<url>
				file:/usr/local/jboss-4.0.4.GA/proximity/inhouse/storage
			</url>
		</repository>
		<snapshotRepository>
			<id>boss</id>
			<url>
				file:/usr/local/jboss-4.0.4.GA/proximity/inhouse.snapshot/storage
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>